<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>True level</title>
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Templatemo style -->
</head>

<body>
    <div class="container">       
          <div class="row">
            <div class="col-md-6 offset-md-3"><img src="img/detail.png"></div>
          </div>
        <!-- <div class="row">
            <div class="row">
                <div class="col-sm">col-sm</div>
                <div class="col-sm"><img src="img/detail.png"></div>
                <div class="col-sm">col-sm</div>
              </div>
        </div>
        <div class="row mt-5 mb-5">                      
            <div class="col-lg-12">
                <div class="mb-0">
                    <img src="img/detail.png">
                    </div>
                </div>
            </div>
            <div class="p-2 bd-highlight">                    
                <img src="img/detail.png">
            </div> -->

        </div>        
    </div>
    <!-- <footer class="row mt-5 mb-5">
        <div class="col-lg-12">
            <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                <span class="tm-current-year">2020</span> True Level Art Design
            </p>
        </div>
    </footer> -->
    <!-- .container -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>
</body>
</html>